@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

.para {
    font-family:'Itim', cursive;
    background-color: rgb(230, 227, 227);
    padding:3rem;
    text-align: center;
}

.frontbar{
    font-family: "Brush Script MT",'Itim';
}

.front{
    font-family: 'Itim', cursive;
}

.header {
    padding: 40px;
    text-align: center;
  }

.bgHeader {
    /* background-image: url("pic/IMG_0484.PNG"); */
    background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20200914/pngtree-splattered-blood-drops-halloween-blood-background-image_398578.jpg");
    color: whitesmoke;
    font-family: "Brush Script MT";
}
.bg {
    background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20200914/pngtree-splattered-blood-drops-halloween-blood-background-image_398578.jpg");
    color: whitesmoke;
    font-family: 'Itim',"Brush Script MT";
}

.navbarRight {
    text-align: right;
    padding: 10px;
}

.navbarLeft {
    text-align: left;
}

div.sizePic img {
    width: 230px;
    height: auto;
}

.toppicPad {
    /* background-color:#f5d7c3; */
    background-color:tomato;
    padding: 0.7rem 2rem;

}

.position1 {
    padding: 3px;
    text-align: center;
}

.position2 {
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}

.footer {
    padding: 20px;
    text-align: center;
    /* background: rgb(250, 228, 225); */
    background-color:black;
    margin-top: 20px;
    color: whitesmoke;
}

.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content {
    min-width: 25vw;
}

.gridContainer {
    display: grid;
    grid-template-columns: 100px auto;
    /* grid-gap: 2px; */
    /* background-color: #2196F3; */
    margin-bottom: 16px;
}

.gridContainer>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: left;
    padding: 10px 0;
    font-size: 1.2rem;
}

.gridContainer>div>input {
    width: 100%;
    padding: 2px 2px;
    margin: 0px 0;
    box-sizing: border-box;
    font-size: 1.2rem;
}
/* album Picture */
div.desc {
    padding: 15px;
    text-align: center;
  }

 div.sizePicBook img {
    width: 150px;
    height: auto;
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: center;
    width: 180px;
  }
  div.gallery:hover {
    border: 1px solid #777;
  }
  div.gallery img {
    width: 100%;
    height: auto;
  }

.galleryRow {
    /* min-height: 10vh; */
    padding: 0 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.border {
    width: 400px;
    height: 370px;
    border: 7px solid tomato;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
